# microservices-test

accounts-service/: pom.xml
accounts-service/src/main/java/net/joaolourenco/blog/accountsservice/: AccountsServiceApplication.java
accounts-service/src/main/resources/: application.yaml
accounts-service/src/test/java/net/joaolourenco/blog/accountsservice/: AccountsServiceApplicationTests.java
authentication/: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/net/joaolourenco/blog/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/net/joaolourenco/blog/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yaml
authentication-service/src/main/resources/database/: liquibase-changelog.xml
authentication-service/src/main/resources/database/changelog/: 20180908211900_create_users_table.sql
authentication-service/src/test/java/net/joaolourenco/blog/authentication/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/net/joaolourenco/blog/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication/src/main/java/net/joaolourenco/blog/authentication/: AuthenticationApplication.java
authentication/src/main/java/net/joaolourenco/blog/authentication/config/: HazelcastCacheConfig.java
authentication/src/main/java/net/joaolourenco/blog/authentication/controllers/: AuthenticationController.java  HealthCheckController.java
authentication/src/main/java/net/joaolourenco/blog/authentication/domain/: UserAuthentication.java
authentication/src/main/java/net/joaolourenco/blog/authentication/repositories/: UserAuthenticationsRepository.java
authentication/src/main/java/net/joaolourenco/blog/authentication/services/api/: IAuthenticationService.java
authentication/src/main/java/net/joaolourenco/blog/authentication/services/impl/: AuthenticationService.java
authentication/src/main/resources/: application.yaml
authentication/src/main/resources/database/: liquibase-changelog.xml
authentication/src/main/resources/database/changelog/: 20180908211900_create_users_table.sql
authentication/src/test/java/net/joaolourenco/blog/authentication/: AuthenticationApplicationTests.java
blog-common-utils/: pom.xml
comments-service/: pom.xml
comments-service/src/main/java/net/joaolourenco/blog/commentsservice/: CommentsServiceApplication.java
comments-service/src/test/java/net/joaolourenco/blog/commentsservice/: CommentsServiceApplicationTests.java
common/: pom.xml
common/src/main/java/net/joaolourenco/blog/common/: AvailableServices.java  BaseController.java  CommonApplication.java
common/src/main/java/net/joaolourenco/common/: AvailableServices.java  BaseController.java
common/src/main/java/net/joaolourenco/common/authentication/: User.java
common/src/main/java/net/joaolourenco/common/exceptions/: CommonException.java  Error.java  LoginException.java
common/src/test/java/net/joaolourenco/blog/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/net/joaolourenco/blog/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/net/joaolourenco/blog/gatewayservice/: GatewayServiceApplicationTests.java
gateway/src/main/java/net/joaolourenco/blog/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/net/joaolourenco/blog/gateway/: GatewayApplicationTests.java
mailing-service/: pom.xml
mailing-service/src/main/java/net/joaolourenco/blog/mailingservice/: MailingServiceApplication.java
mailing-service/src/test/java/net/joaolourenco/blog/mailingservice/: MailingServiceApplicationTests.java
posts-service/: pom.xml
posts-service/src/main/java/net/joaolourenco/blog/postsservice/: PostsServiceApplication.java
posts-service/src/test/java/net/joaolourenco/blog/postsservice/: PostsServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/net/joaolourenco/blog/profileservice/: ProfileServiceApplication.java
profile-service/src/test/java/net/joaolourenco/blog/profileservice/: ProfileServiceApplicationTests.java
subscriptions-service/: pom.xml
subscriptions-service/src/main/java/net/joaolourenco/blog/subscriptionsservice/: SubscriptionsServiceApplication.java
subscriptions-service/src/test/java/net/joaolourenco/blog/subscriptionsservice/: SubscriptionsServiceApplicationTests.java
utils/: pom.xml
utils/src/main/java/net/joaolourenco/blog/utils/: AvailableServices.java  BaseController.java
(+64 files in other folders)
